{
  "name": "planner-web",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node tests/query-catalogue.test.mjs && node tests/mutate.test.mjs && node tests/change-stream.test.mjs && node tests/file-preview.test.mjs && node tests/lifecycle.test.mjs && node tests/reply-watermark.test.mjs && node tests/managed-markdown.test.mjs && node tests/markdown-renderer.test.mjs && node tests/acp-images.test.mjs && node tests/acp-contracts.test.mjs && node tests/acp-browser-state.test.mjs && node tests/acp-browser-conformance.test.mjs && node tests/acp-browser-components.test.mjs && node tests/acp-components.test.mjs && node tests/worker-configuration-setup.test.mjs && node tests/acp-production-mount.test.mjs && node tests/vps-status.test.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.2.1",
    "@fontsource/newsreader": "^5.2.10",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tanstack/svelte-query": "6.1.38",
    "rehype-remark": "10.0.1",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "remark-stringify": "11.0.0",
    "svelte": "^5.19.7",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0",
    "vite": "^6.1.0",
    "zod": "4.4.3",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3"
  }
}
